import os
import logging
from flask import Flask, request, jsonify
from flask_cors import CORS
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
from backend.routes.analyze import register_analyze_routes
from backend.routes.emergency import register_emergency_routes
from backend.routes.report import register_report_routes
from backend.routes.static import register_static_routes

# Configuración de logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[logging.StreamHandler()]
)
logger = logging.getLogger(__name__)

limiter = Limiter(
    key_func=get_remote_address,
    default_limits=["200 per day", "50 per hour"]
)

API_KEY = os.getenv("API_KEY", "").strip()

def create_app():
    app = Flask(__name__, static_folder=None)
    allowed_origin = os.getenv("ALLOWED_ORIGIN", "https://terrasentry.vercel.app")
    CORS(app, origins=[allowed_origin])
    limiter.init_app(app)

    # --- Middleware de autenticación ---
    @app.before_request
    def check_api_key():
        if request.path == "/health":
            return None  # permitir health sin clave
        if not API_KEY:
            logger.warning("API_KEY no configurada en el servidor")
            return jsonify({"error": "Servidor mal configurado"}), 500
        key = request.headers.get("X-API-Key")
        if key != API_KEY:
            logger.warning(f"Intento de acceso no autorizado desde {request.remote_addr}")
            return jsonify({"error": "No autorizado"}), 401

    register_analyze_routes(app, limiter)
    register_emergency_routes(app)
    register_report_routes(app)
    register_static_routes(app)

    logger.info("Aplicación TerraSentry iniciada correctamente")
    return app

if __name__ == "__main__":
    create_app().run(host="0.0.0.0", port=5000, debug=False)
