import os
import logging
from flask import Flask, request, jsonify
from flask_cors import CORS
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
from flask_caching import Cache
from backend.routes.analyze import register_analyze_routes
from backend.routes.emergency import register_emergency_routes
from backend.routes.report import register_report_routes
from backend.routes.static import register_static_routes

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[logging.StreamHandler()]
)
logger = logging.getLogger(__name__)

limiter = Limiter(
    key_func=get_remote_address,
    default_limits=["200 per day", "50 per hour"]
)

cache = Cache(config={
    'CACHE_TYPE': 'RedisCache',
    'CACHE_REDIS_URL': os.getenv('REDIS_URL', 'redis://127.0.0.1:6379/0'),
    'CACHE_DEFAULT_TIMEOUT': 600
})

API_KEY = os.getenv("API_KEY", "").strip()

def create_app():
    app = Flask(__name__, static_folder=None)
    allowed_origin = os.getenv("ALLOWED_ORIGIN", "https://terrasentry.vercel.app")
    CORS(app, origins=[allowed_origin])
    limiter.init_app(app)
    cache.init_app(app)

    # Middleware de autenticación
    @app.before_request
    def check_api_key():
        if request.path == "/health":
            return None
        if not API_KEY:
            logger.warning("API_KEY no configurada")
            return jsonify({"error": "Servidor mal configurado"}), 500
        key = request.headers.get("X-API-Key")
        if key != API_KEY:
            logger.warning(f"Acceso no autorizado desde {request.remote_addr}")
            return jsonify({"error": "No autorizado"}), 401

    # Pasamos el cache a las rutas que lo necesiten
    register_analyze_routes(app, limiter, cache)
    register_emergency_routes(app, cache)
    register_report_routes(app, limiter, cache)
    register_static_routes(app)

    logger.info("TerraSentry iniciada con Redis")
    return app

if __name__ == "__main__":
    create_app().run(host="0.0.0.0", port=5000, debug=False)
